{
  "name": "ens-autocomplete",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reach/combobox": "^0.10.5",
    "graphql-request": "^2.0.0",
    "idna-uts46-hx": "^3.3.0",
    "next": "^11.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
